<?php

return [
    '{count} Drafts exist' => '{count} Entwürfe vorhanden',
    'All' => 'Alle',
    'By sites' => 'Nach Websites',
    'By status' => 'Nach Status',
    'Creator' => 'Ersteller',
    'Current' => 'Aktuell',
    'Date created' => 'Erstellungsdatum',
    'Date updated' => 'Änderungsdatum',
    'Draft possibly outdated' => 'Entwurf ist wahrscheinlich veraltet',
    'Drafts and Revisions' => 'Entwürfe und Revisionen',
    'Drafts' => 'Entwürfe',
    'Edit' => 'Bearbeiten',
    'Internal' => 'Intern',
    'Maximal number of saved revisions' => 'Maximale Anzahl gespeicherter Revisionen',
    'Notes' => 'Anmerkungen',
    'Nothing found' => 'Nichts gefunden',
    'Revisions' => 'Revisionen',
    'Saved' => 'Gespeichert',
    'Section' => 'Sektion',
    'This entry is trashed' => 'Dieser Eintrag liegt im Papierkorb',
    'Title' => 'Titel',
    'Unsaved' => 'Ungespeichert',
    'View' => 'Anschauen',
];
