<?php

return [
    'All' => 'Alle',
    'Always' => 'Immer',
    'By sites' => 'Nach Websites',
    'By status' => 'Nach Status',
    'Creator' => 'Ersteller',
    'Current' => 'Aktuell',
    'Date created' => 'Erstellungsdatum',
    'Date updated' => 'Änderungsdatum',
    'Drafts and Revisions' => 'Entwürfe und Revisionen',
    'Drafts' => 'Entwürfe',
    'Edit' => 'Bearbeiten',
    'Internal' => 'Intern',
    'Maximal number of saved revisions' => 'Maximale Anzahl gespeicherter Revisionen',
    'Never' => 'Niemals',
    'Notes' => 'Anmerkungen',
    'Nothing found' => 'Nichts gefunden',
    'Only when devMode=true' => 'Nur wenn devMode=true',
    'Revisions' => 'Revisionen',
    'Saved' => 'Gespeichert',
    'Section' => 'Sektion',
    'Show for admin users only' => 'Nur für Admins anzeigen',
    'Show Internal Column' => 'Spalte Intern anzeigen',
    'Show internal informations like ids' => 'Sollen interne Informations wie IDs angezeigt werden',
    'This entry is trashed' => 'Dieser Eintrag liegt im Papierkorb',
    'Title' => 'Titel',
    'Unsaved' => 'Ungespeichert',
    'View' => 'Anschauen',
];
